MONGODB_URI=mongodb+srv://admin:admindb@citagenda.bonz18f.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost/databaseagenda
PORT=4000
HOST=0.0.0.0
HOST_HTTP=http://localhost
LOCAL=1
CLI_PORT=3000
CLI_HOST=http://localhost 
MAILUSER: citagenda50@gmail.com  
MAILPSSWD = cita2022

//user mongodb : admin  pass: admindb